POSTGRES_URL="postgres://default:i3HKnTqeGa4R@ep-cold-sunset-a1qkd9er-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:i3HKnTqeGa4R@ep-cold-sunset-a1qkd9er-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:i3HKnTqeGa4R@ep-cold-sunset-a1qkd9er-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:i3HKnTqeGa4R@ep-cold-sunset-a1qkd9er.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-sunset-a1qkd9er-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="i3HKnTqeGa4R"
POSTGRES_DATABASE="verceldb"
SESSION_SECRET='Fo4EqzYV6Y4G2hK7/q7hPK+68AY8aB8msepGkyGpNkk='
KV_URL="redis://default:AYOZAAIncDE3ZGQwMzFkNGU3NmE0N2Q3YTBkNjk0YmIzMDdmMWM1M3AxMzM2ODk@finer-manatee-33689.upstash.io:6379"
KV_REST_API_URL="https://finer-manatee-33689.upstash.io"
KV_REST_API_TOKEN="AYOZAAIncDE3ZGQwMzFkNGU3NmE0N2Q3YTBkNjk0YmIzMDdmMWM1M3AxMzM2ODk"
KV_REST_API_READ_ONLY_TOKEN="AoOZAAIgcDGWI-DJP9NXwhDczhNL56vBanELyYG_NUEVaxzTp7QKFw"